<div class="header">
<header class="header black_nav clearfix element_to_stick">
    <div class="container">
        <div id="logo">
            <a routerLink="">
                <img src="assets/img/logo_sticky.svg" width="162" height="35" alt="">
      </a>
        </div>
        <div class="layer"></div><!-- Opacity Mask Menu Mobile -->
        <nav class="main-menu">
            <div id="header_menu">
                <a routerLink=""><img src="assets/img/logo.svg" width="162" height="35" alt=""></a>
            </div>
            <div [ngSwitch]='MenuType'>
            <ul *ngSwitchCase="'default'">
                <li class="submenu">
                    <a href="#0" class="show-submenu"><fa-icon [icon]="search"></fa-icon>Search</a>
                </li>

                <li class="submenu">
                    <a href="#0" class="show-submenu"><fa-icon [icon]="offers"></fa-icon>Offers</a>
                </li>
                <li class="submenu">
                    <a href="#0" class="show-submenu"><fa-icon [icon]="help"></fa-icon>Help</a>
                </li>
                <li><a routerLink="signup"><fa-icon [icon]="faUser"></fa-icon>User</a></li>
            </ul>
            <ul *ngSwitchCase="'user'">
                <li class="submenu">
                    <a href="#0" class="show-submenu"><fa-icon [icon]="search"></fa-icon>Search</a>
                </li>

                <li class="submenu">
                    <a href="#0" class="show-submenu"><fa-icon [icon]="offers"></fa-icon>Offers</a>
                </li>
                <li class="submenu">
                    <a href="#0" class="show-submenu"><fa-icon [icon]="help"></fa-icon>Help</a>
                </li>
                <li><a routerLink="signup"><fa-icon [icon]="faUser"></fa-icon>{{userName}}</a></li>
                <li><a routerLink="/cart">Cart<fa-icon [icon]="cart"></fa-icon></a></li>
                <li><a (click)="logout()">Logout<fa-icon [icon]="out"></fa-icon></a></li>
            </ul>
        </div>
        </nav>
    </div>
</header>

