<div class="page_header element_to_stick">
    <div class="container">
        <div class="row">
           
            <div class="col-xl-8 col-lg-7 col-md-7 d-none d-md-block" *ngIf="MenuType==='user' && this.userAddress != null" >
                <h1>{{userAddress?.landmark}},{{userAddress?.villortown}},{{userAddress?.city}}</h1>
                <h1>{{userAddress?.state}},{{userAddress?.pincode}}</h1>
                <a href="address"> 
                    {{changebutton}}<fa-icon [icon]="out"></fa-icon>
                </a>
            </div>

            <div class="col-xl-8 col-lg-7 col-md-7 d-none d-md-block" *ngIf="MenuType==='user'&& this.userAddress == null" >
                <a href="address">
                    {{changebutton}}<fa-icon [icon]="out"></fa-icon>
                </a>
            </div>
           
            <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="search_bar_list">
                    <input type="text" class="form-control" placeholder="Dishes, restaurants or cuisines">
                    <button type="submit"><i class="icon_search"></i></button>
                </div>
            </div>
        </div>
        <!-- /row -->
    </div>
</div>
<!-- /page_header -->

<div class="container margin_30_20">
    <div class="row">
        <aside class="col-lg-3" id="sidebar_fixed">
            <div class="type_delivery">
                <ul class="clearfix">
                    <li>
                        <label class="container_radio">Delivery
                            <input type="radio" name="type_d" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="container_radio">Take away
                            <input type="radio" name="type_d">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                </ul>
            </div>
            <hr>
            <!-- /type_delivery -->

            <div class="filter_col">
                <div class="filter_type">
                    <h4><button class="btn">Sort</button></h4>
                    <div class="collapse show" id="filter_1">
                        <ul>
                            <li>
                                <label class="container_radio">Top Rated
                                    <input type="radio" name="filter_sort" checked="">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_radio">Reccomended
                                    <input type="radio" name="filter_sort">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_radio">Price: low to high
                                    <input type="radio" name="filter_sort">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_radio">Up to 15% off
                                    <input type="radio" name="filter_sort">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_radio">All Offers
                                    <input type="radio" name="filter_sort">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_radio">Distance
                                    <input type="radio" name="filter_sort">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <!-- /filter_type -->
                <div class="filter_type">
                    <h4><button class="btn">Categories</button></h4>
                    <div class="collapse show" id="filter_2">
                        <ul>
                            <li>
                                <label class="container_check">Pizza - Italian <small>12</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Japanese - Sushi <small>24</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Burghers <small>23</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Vegetarian <small>11</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Bakery <small>18</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Chinese <small>12</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Mexican <small>15</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <!-- /filter_type -->
                <div class="filter_type">
                    <h4><button class="btn">Distance</button></h4>
                    <div class="collapse show" id="filter_3">
                        <div class="distance">Radius around selected destination <span>{{distance}}</span> km</div>
                        <div class="add_bottom_25"><input (change)="valuechange($event)" type="range" min="10" max="50"
                                step="5" value="0" data-orientation="horizontal"></div>
                    </div>
                </div>
                <hr>
                <!-- /filter_type -->
                <div class="filter_type last">
                    <h4><button class="btn">Rating</button></h4>
                    <div class="collapse show" id="filter_4">
                        <ul>
                            <li>
                                <label class="container_check">Superb 9+ <small>06</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Very Good 8+ <small>12</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Good 7+ <small>17</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="container_check">Pleasant 6+ <small>43</small>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <!-- /filter_type -->
                <p><a href="#0" class="btn_1 outline full-width">Filter</a></p>
            </div>
        </aside>
        <div class="col-lg-9">
            <div class="row">
                <div class="col-12">
                    <!-- <h2 class="title_small">Top Categories</h2> -->
                    <!-- <div class="owl-carousel owl-theme categories_carousel_in listing"> -->
                    <!-- <div class="item">
                            <figure>
                                <img src="assets/img/cat_listing_placeholder.png" alt="" class="owl-lazy">
                                <a href="#">
                                    <h3>Pizza</h3>
                                </a>
                            </figure>
                        </div> -->
                    <!-- <div class="item">
                            <figure>
                                <img src="img/cat_listing_placeholder.png" data-src="img/cat_listing_2.jpg" alt=""
                                    class="owl-lazy">
                                <a href="#0">
                                    <h3>Sushi</h3>
                                </a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/cat_listing_placeholder.png" data-src="img/cat_listing_3.jpg" alt=""
                                    class="owl-lazy">
                                <a href="#0">
                                    <h3>Dessert</h3>
                                </a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/cat_listing_placeholder.png" data-src="img/cat_listing_4.jpg" alt=""
                                    class="owl-lazy">
                                <a href="#0">
                                    <h3>Hamburgher</h3>
                                </a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/cat_listing_placeholder.png" data-src="img/cat_listing_5.jpg" alt=""
                                    class="owl-lazy">
                                <a href="#0">
                                    <h3>Ice Cream</h3>
                                </a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/cat_listing_placeholder.png" data-src="img/cat_listing_6.jpg" alt=""
                                    class="owl-lazy">
                                <a href="#0">
                                    <h3>Kebab</h3>
                                </a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/cat_listing_placeholder.png" data-src="img/cat_listing_7.jpg" alt=""
                                    class="owl-lazy">
                                <a href="#0">
                                    <h3>Italian</h3>
                                </a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/cat_listing_placeholder.png" data-src="img/cat_listing_8.jpg" alt=""
                                    class="owl-lazy">
                                <a href="#0">
                                    <h3>Chinese</h3>
                                </a>
                            </figure>
                        </div> -->
                    <!-- </div> -->
                    <!-- /carousel -->
                </div>
            </div>
            <!-- /row -->

            <div class="promo">
                <h3>Free Delivery for your first 14 days!</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <i class="icon-food_icon_delivery"></i>
            </div>
            <!-- /promo -->

            <div class="row">
                <div class="col-12">
                    <h2 class="title_small">Top Rated</h2>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" *ngFor="let j of hotellist">
                    <div class="strip">
                        <figure>
                            <span class="ribbon off">15% off</span>
                            <img src={{j.url[0].url}} class="img-fluid lazy" alt="">
                            <a href="restaurant/{{j.id}}" class="strip_info">
                                <!-- <small>Pizza</small> -->
                                <!-- <small>{{i.subcat[0].pro[0].name}}</small> -->
                                <div class="item_title">
                                    <h3>{{j.name}}</h3>
                                    <small>27 Old Gloucester St</small>
                                </div>
                            </a>
                        </figure>
                        <ul>
                            <li><span class="take yes">Takeaway</span> <span class="deliv yes">Delivery</span></li>
                            <li>
                                <div class="score"><strong>8.9</strong></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /row -->
            <!-- <div class="pagination_fg">
                <a href="#">&laquo;</a>
                <a href="#">&raquo;</a>
            </div> -->
        </div>
        <!-- /col -->
    </div>
</div>
<!-- /container -->