<div id="register_bg">
    <div class="adjust">
        <div id="register" *ngIf="showform">
            <aside>
                <div class="access_social">
                    <a href="https://www.facebook.com" class="social_bt facebook">Login with Facebook</a>
                    <a href="https://www.google.com" class="social_bt google">Login with Google</a>
                </div>
                <div class="divider"><span>Or</span></div>
                <p style="color: red;">{{showError}}</p>
                <form autocomplete="off" [formGroup]="loginform" (ngSubmit)="login(loginform.value)">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email" formControlName="email">
                        <span
                        *ngIf="email1 &&email1.invalid && email1.touched" style="color: red;">please enter correct email</span>
                        <i class="icon_mail_alt"></i>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="password" placeholder="Password" formControlName="password">
                        <span
                        *ngIf="password1 &&password1.invalid && password1.touched" style="color: red;">please enter your password</span>
                        <i class="icon_lock_alt"></i>
                    </div>
                    <div class="clearfix add_bottom_15">
                        <div class="checkboxes float-start">
                            <label class="container_check">Remember me
                                <input type="checkbox" required>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="float-end"><a id="forgot" href="#0">Forgot Password?</a></div>
                    </div>
                    <button href="#0" class="btn_1 gradient full-width" [disabled]="loginform.invalid">Login Now!</button>
                    <div class="text-center mt-2"><small>Don't have an acccount?<button class="btn" (click)="showsignupform()">Sign Up</button></small></div>
                </form>
                <div class="copy">© 2020 FooYes</div>
            </aside>
        </div>

<!--  -->

        <div id="register" *ngIf="!showform">
            <aside>
                <div class="access_social">
                        <a href="https://www.facebook.com" class="social_bt facebook">Register with Facebook</a>
                        <a href="https://www.google.com" class="social_bt google">Register with Google</a>
                    </div>
                <div class="divider"><span>Or</span></div>
                <form autocomplete="off" [formGroup]="signupform" (ngSubmit)="signup(signupform.value)" >
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name" formControlName="name"><span
                        *ngIf="name &&name.invalid && name.touched" style="color: red;">please enter atleast 4 letters</span>
                        <i class="icon_pencil-edit"></i>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="mobile number" formControlName="number"><span
                        *ngIf="number &&number.invalid && number.touched" style="color: red;">check your mobile number is not correct</span>
                        <i class="icon_pencil-edit"></i>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email" formControlName="email"><span
                        *ngIf="email &&email.invalid && email.touched" style="color: red;">your email is not correct</span>
                        <i class="icon_mail_alt"></i>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="password1" placeholder="Password" formControlName="password"><span
                        *ngIf="password &&password.invalid && password.touched" style="color: red;">please enter password which have atleast 8 characters including a lowercase and a uppercase and a special letter..</span>
                        <i class="icon_lock_alt"></i>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" id="password2" placeholder="Confirm Password" formControlName="confirm_password">
                        <span *ngIf="confirm_password && confirm_password.invalid && confirm_password.touched">Password and Confirm Password must be match.</span>
                        <i class="icon_lock_alt"></i>
                    </div>
                    <div id="pass-info" class="clearfix"></div>
                    <button href="#" class="btn_1 gradient full-width" [disabled]="signupform.invalid">Register Now!</button>
                    <div class="text-center mt-2"><small>Already have an acccount? <button class="btn" (click)="showloginform()">login here</button></small></div>
                </form>
                <div class="copy">© 2020 FooYes</div>
            </aside>
        </div>
    </div>
</div>