.sticky{
    position: sticky;
    top: 60px;
}
.index{
opacity: 0.9;
}
.flex{
  display: flex;
}

li{
  list-style: none;
  margin: 1rem;
  font-weight: bold;
}
li a{
  color: black;
}
.fix{
 border-radius: 20px;
 width: 500px;
 background-color: rgb(184, 190, 196);
}
.box_order{
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
  border-radius: 5px;
    background-color: #fff;
}
.box_order .head{
  border-radius: 5px 5px 0 0;
    text-align: center;
    border-bottom: 1px solid #ededed;
    padding: 17px 20px 12px 20px;
    background-color: #454545;
    color: #fff;
}
.heade h3{
  font-size: 1.3125rem;
    margin: 0;
    color: #fff;
}
a.close_panel_mobile{
  position: absolute;
    right: 15px;
    top: 5px;
    color: #fff;
    
    font-size: 1.625rem;
    display: none;
}
.main{
  padding: 25px;
}
.opt_order{
  border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-bottom: 20px;
    padding: 15px 0 5px 0;
}
.row{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}