<div class="hero_in detail_page background-image index"
    [ngStyle]="{'background-image': 'url(' + hotel.url[0].url + ')'}">
    <div class="wrapper opacity-mask">

        <div class="container">
            <div class="main_info">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="head">
                            <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
                        </div>
                        <h1>{{hotel.name}}</h1>
                        ITALIAN - 27 Old Gloucester St, 4530 - <a href="#" target="blank">Get directions</a>
                    </div>
                    <div class="col-xl-8 col-lg-7 col-md-6 position-relative">
                        <div class="buttons clearfix">
                            <span class="magnific-gallery">
                                <a href="" class="btn_hero" title="Photo title"><i class="icon_image"></i>View
                                    photos</a>
                            </span>
                            <a href="#0" class="btn_hero wishlist"><i class="icon_heart"></i>Wishlist</a>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /main_info -->
        </div>
    </div>
</div>
<!--/hero_in-->

<nav class="secondary_nav sticky_horizontal">
    <div class="container flex">
        <ul id="secondary_nav" *ngFor="let i of hotel.subcat">
            <li><a href="#section-1">{{i.name}}</a></li>
        </ul>
        <a href="#" style="margin: 15px; color: black;"><i class="icon_chat_alt"></i>Reviews</a>
    </div>
    <span></span>
</nav>
<!-- /secondary_nav -->

<div class="bg_gray">
    <div class="container margin_detail">
        <div class="row">
            <div class="col-lg-8 list_menu">
                <section id="section-1" *ngFor="let i of hotel.subcat">
                    <h4>{{i.name}}</h4>
                    <div class="table_wrapper">
                        <div class="table table-borderless cart-list menu-gallery fix" *ngFor="let j of i.pro">
                            <div class="d-md-flex align-items-center flex">
                                <div>
                                    <figure>
                                        <a href="assets/img/menu_item_large_1.jpg" title="Photo title"><img
                                                style="border-radius: 5px;" width="100px" height="70px" src="{{j.url}}"
                                                alt="thumb" class="lazy"></a>
                                    </figure>
                                </div>
                                <div class="flex-md-column">
                                    <div>
                                        <h6>
                                            <span>{{j.index}}.</span>
                                            {{j.name}}
                                        </h6>
                                        <p>
                                            {{j.discription}}
                                        </p>
                                    </div>
                                </div>

                                <div>
                                    <span>Price</span><br>
                                    <strong style="color: brown;">${{j.price}}</strong>
                                </div>
                                <div style="position: relative; left: 0px;">
                                    <button class="btn button-danger" (click)="addtocart(j)">Add cart</button>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>
                <!-- /section -->
                <!-- /section -->
            </div>
            <!-- /col -->

        </div>
    </div>
</div>


<div class="container margin_30_20">
    <div class="row">
        <div class="col-lg-8 list_menu">
            <section id="section-5">
                <h4>Reviews</h4>
                <div class="row add_bottom_30 d-flex align-items-center reviews">
                    <div class="col-md-3">
                        <div id="review_summary">
                            <strong>8.5</strong>
                            <em>Superb</em>
                            <small>Based on 4 reviews</small>
                        </div>
                    </div>
                    <div class="col-md-9 reviews_sum_details">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Food Quality</h6>
                                <div class="row">
                                    <div class="col-xl-10 col-lg-9 col-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%"
                                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-3"><strong>9.0</strong></div>
                                </div>
                                <!-- /row -->
                                <h6>Service</h6>
                                <div class="row">
                                    <div class="col-xl-10 col-lg-9 col-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 95%"
                                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-3"><strong>9.5</strong></div>
                                </div>
                                <!-- /row -->
                            </div>
                            <div class="col-md-6">
                                <h6>Punctuality</h6>
                                <div class="row">
                                    <div class="col-xl-10 col-lg-9 col-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-3"><strong>6.0</strong></div>
                                </div>
                                <!-- /row -->
                                <h6>Price</h6>
                                <div class="row">
                                    <div class="col-xl-10 col-lg-9 col-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-3"><strong>6.0</strong></div>
                                </div>
                                <!-- /row -->
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                </div>
                <!-- /row -->
                <div id="reviews">
                    <div class="review_card">
                        <div class="row">
                            <div class="col-md-2 user_info">
                                <figure><img src="assets/img/avatar4.jpg" alt="" width="80px"></figure>
                                <h5>Lukas</h5>
                            </div>
                            <div class="col-md-10 review_content">
                                <div class="clearfix add_bottom_15">
                                    <span class="rating">8.5<small>/10</small> <strong>Rating
                                            average</strong></span>
                                    <em>Published 54 minutes ago</em>
                                </div>
                                <h4>"Great Location!!"</h4>
                                <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola
                                    sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat
                                    legere fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut.
                                    Viderer petentium cu his. Tollit molestie suscipiantur his et.</p>
                                <ul class="flex spaces">
                                    <li><a href="#"><i class="icon_like"></i><span>Useful</span></a></li>
                                    <li><a href="#"><i class="icon_dislike"></i><span>Not useful</span></a>
                                    </li>
                                    <li><a href="#"><i class="arrow_back"></i> <span>Reply</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /review_card -->
                    <div class="review_card">
                        <div class="row">
                            <div class="col-md-2 user_info">
                                <figure><img src="assets/img/avatar1.jpg" alt=""></figure>
                                <h5>Marika</h5>
                            </div>
                            <div class="col-md-10 review_content">
                                <div class="clearfix add_bottom_15">
                                    <span class="rating">9.0<small>/10</small> <strong>Rating
                                            average</strong></span>
                                    <em>Published 11 Oct. 2019</em>
                                </div>
                                <h4>"Really great dinner!!"</h4>
                                <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola
                                    sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat
                                    legere fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut.
                                    Viderer petentium cu his. Tollit molestie suscipiantur his et.</p>
                                <ul class="flex space">
                                    <li><a href="#"><i class="icon_like"></i><span>Useful</span></a></li>
                                    <li><a href="#"><i class="icon_dislike"></i><span>Not useful</span></a>
                                    </li>
                                    <li><a href="#"><i class="arrow_back"></i> <span>Reply</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /review_card -->
                </div>
                <!-- /reviews -->
                <div class="text-end"><a href="#" class="btn_1 gradient">Leave a Review</a></div>
            </section>
            <!-- /section -->
        </div>
    </div>
</div>