<div class="bg_gray">

    <div class="container margin_60_20">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8">
                <div class="box_order_form">
                    <div class="head">
                        <div class="title">
                            <h3>Address Details</h3>
                        </div>
                    </div>
                    <!-- /head -->
                    <div class="main">
                        <form [formGroup]="addressform" (ngSubmit)="address(addressform.value)">
                            <div class="form-group">

                                <label>Village Or Town</label>
                                <input class="form-control" placeholder="Village  or Town" formControlName="villortown">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>State</label>
                                        <input class="form-control" placeholder="State" formControlName="state">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Mobile Number</label>
                                        <input class="form-control" placeholder="Phone" formControlName="number">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>LandMark</label>
                                <input class="form-control" placeholder="Near LandMark" formControlName="landmark">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input class="form-control" placeholder="City" formControlName="city">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Postal Code</label>
                                        <input class="form-control" placeholder="0123" formControlName="pincode">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <!-- <label>Postal Code</label> -->
                                        <button class="btn_1 gradient full-width mb_5" style="margin: 22px;">Save</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>