.list_articles ul{list-style:none;margin:0;padding:0}.list_articles ul li{float:left;width:45%;margin-right:45px;padding:15px 0;border-bottom:1px solid #ededed}.list_articles ul li a{color:#444;display:block}.list_articles ul li a:hover{color:#e54750;-webkit-transform:translateX(5px);-moz-transform:translateX(5px);-ms-transform:translateX(5px);-o-transform:translateX(5px);transform:translateX(5px)}.list_articles ul li i{margin-right:10px;font-size:16px;font-size:1rem;position:relative;top:2px}@media (max-width: 991px){.list_articles ul li{float:none;width:100%;margin-right:0}}
