<ng-container *ngIf="product.length!=0">
    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
          <thead>
            <tr>
                <th>Sr.No</th>
                <th>product name</th>
                <th>product Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of product;let i=index">
                <td>{{i+1}}</td>
                <td>{{item.name}}</td>
                <td><img width="120px" src="{{item.url}}" alt=""></td>
                <td style="width: 25%;">{{item.discription}}</td>
                <td style="width: 12%;">{{item.price}}</td>
                <td style="width: 12%;">{{item.Quantity}}</td>
                <td style="width: 12%;">{{item.Total}}</td>
                <td>
                    <button  (click)="removeitem(item)" class="btn btn-danger"><fa-icon [icon]="remove"></fa-icon></button>
                </td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td><button class="btn btn-danger" (click)="emptyCart()">RemoveAll</button></td>
                <td><button class="btn btn-primary" (click)="move()"> Add More</button></td>
                <td colspan="2"><button class="btn btn-success" (click)="placeOder()"> Place Your Oder</button></td>

            </tr>
          </tbody>
    
                </table>
            </div>
        </div>
    
    </div>
</ng-container>
<ng-container *ngIf="product.length==0">
    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <h6>Empty cart</h6>
            </div>
        </div>   
    </div>
</ng-container>
